<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qaJ-Pi-W1c">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jKy-eu-zZO">
                                <rect key="frame" x="110.5" y="256" width="155" height="155"/>
                                <color key="backgroundColor" white="0.80000000000000004" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8b1-0V-VHK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9s-w9-JlM">
                                <rect key="frame" x="136.5" y="421" width="102.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pGp-it-130">
                                <rect key="frame" x="155.5" y="451" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="bv5-kv-xUl"/>
                                    <constraint firstAttribute="width" constant="64" id="iI0-to-C07"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oEa-Pv-BzX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jKy-eu-zZO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7kp-jC-bLd"/>
                            <constraint firstItem="J9s-w9-JlM" firstAttribute="top" secondItem="jKy-eu-zZO" secondAttribute="bottom" constant="10" id="QX8-wV-Xbk"/>
                            <constraint firstItem="J9s-w9-JlM" firstAttribute="centerX" secondItem="jKy-eu-zZO" secondAttribute="centerX" id="Wmn-cl-uNl"/>
                            <constraint firstItem="pGp-it-130" firstAttribute="top" secondItem="jKy-eu-zZO" secondAttribute="bottom" constant="40" id="atB-cT-3Ji"/>
                            <constraint firstItem="pGp-it-130" firstAttribute="centerX" secondItem="jKy-eu-zZO" secondAttribute="centerX" id="izz-9X-taS"/>
                            <constraint firstItem="jKy-eu-zZO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lBh-fO-ls8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4yf-Z0-XSG"/>
                    <connections>
                        <outlet property="recordButton" destination="jKy-eu-zZO" id="94V-dV-X42"/>
                        <outlet property="recordingLabel" destination="J9s-w9-JlM" id="AaO-hj-fWZ"/>
                        <outlet property="stopRecordingButton" destination="pGp-it-130" id="u6W-BM-zXf"/>
                        <segue destination="VLp-uR-w7A" kind="show" identifier="stopRecording" id="KWy-xR-M8g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="138.98050974512745"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="gBf-hY-kxp">
            <objects>
                <viewController id="VLp-uR-w7A" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SLa-5Y-XNl"/>
                        <viewControllerLayoutGuide type="bottom" id="c9E-By-GTl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8zr-3n-arI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="grd-t2-7el">
                                <rect key="frame" x="16" y="64" width="343" height="583"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2J8-XB-DqB">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="519"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pHY-Xw-61Q">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="173"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OyC-Nd-Teo" userLabel="Slow Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="173"/>
                                                        <state key="normal" image="Slow"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="VLp-uR-w7A" eventType="touchUpInside" id="NDd-3x-DV9"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oR3-74-c6i" userLabel="Fast Button">
                                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="173"/>
                                                        <state key="normal" image="Fast"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="VLp-uR-w7A" eventType="touchUpInside" id="c6f-xp-o3p"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aR6-VZ-kOu">
                                                <rect key="frame" x="0.0" y="173" width="343" height="173"/>
                                                <subviews>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DdT-qR-4Or" userLabel="High Pitch Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="173"/>
                                                        <state key="normal" image="HighPitch"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="VLp-uR-w7A" eventType="touchUpInside" id="H9Y-aa-c8k"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5rP-4J-zaZ" userLabel="Low Pitch Button">
                                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="173"/>
                                                        <state key="normal" image="LowPitch"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="VLp-uR-w7A" eventType="touchUpInside" id="Wgc-IO-vZa"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4dZ-Gd-cfg">
                                                <rect key="frame" x="0.0" y="346" width="343" height="173"/>
                                                <subviews>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YsC-RA-Cf3" userLabel="Echo Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="173"/>
                                                        <state key="normal" image="Echo"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="VLp-uR-w7A" eventType="touchUpInside" id="s7n-dv-ZO5"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdq-7c-NSa" userLabel="Reverb Button">
                                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="173"/>
                                                        <state key="normal" image="Reverb"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="VLp-uR-w7A" eventType="touchUpInside" id="tMv-8J-yvv"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Tii-CU-kek">
                                        <rect key="frame" x="0.0" y="519" width="343" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Se2-8a-dV1" userLabel="Stop Button">
                                                <rect key="frame" x="139.5" y="0.0" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="TY3-cD-yhu"/>
                                                </constraints>
                                                <state key="normal" image="Stop"/>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="VLp-uR-w7A" eventType="touchUpInside" id="gHI-qr-JpD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="JSc-t5-U2w"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="grd-t2-7el" secondAttribute="trailing" id="CWh-0m-HRf"/>
                            <constraint firstItem="c9E-By-GTl" firstAttribute="top" secondItem="grd-t2-7el" secondAttribute="bottom" constant="20" id="XXH-ng-8ok"/>
                            <constraint firstItem="grd-t2-7el" firstAttribute="leading" secondItem="8zr-3n-arI" secondAttribute="leadingMargin" id="YFB-MU-j1G"/>
                            <constraint firstItem="grd-t2-7el" firstAttribute="top" secondItem="SLa-5Y-XNl" secondAttribute="bottom" id="Z70-Ws-NY4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="EchoButton" destination="YsC-RA-Cf3" id="8a0-iC-mQO"/>
                        <outlet property="FastButton" destination="oR3-74-c6i" id="5j3-LP-hiU"/>
                        <outlet property="HighPitchButton" destination="DdT-qR-4Or" id="Tht-Hg-Tag"/>
                        <outlet property="LowPitchButton" destination="5rP-4J-zaZ" id="crR-yU-pvH"/>
                        <outlet property="ReverbButton" destination="kdq-7c-NSa" id="6KV-mq-Tup"/>
                        <outlet property="SlowButton" destination="OyC-Nd-Teo" id="Ksr-Oh-SIf"/>
                        <outlet property="StopButton" destination="Se2-8a-dV1" id="Aeq-ey-j2F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uCg-N9-0IA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="szq-pd-JjT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qaJ-Pi-W1c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xL4-vY-30D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JjU-P7-pU3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Jy-tE-2sc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
